# Defrilab-Api

./: Program.cs  Reaiot.sln  ReaiotBackend.csproj  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
Constants/: AfricasTalkingConstants.cs  AppConstants.cs  Projects.cs  Roles.cs
Controllers/: AppUserController.cs  AppointmentsController.cs  BaseController.cs  CMappTasksController.cs  ChangePasswordController.cs  DevTrackLeaderController.cs  DevTrackProjectRepository.cs  HelpController.cs  MeetBookingController.cs  MessageController.cs  MessagesController.cs  OfficeController.cs  OrderController.cs  RtgsmsController.cs  ServicesController.cs  SettingController.cs  SubscribersController.cs  TrackTileDeviceController.cs  TtntestController.cs
Data/: AdminUsers.cs  IdentityDbInitializer.cs  ReaiotDbContext.cs
Documentation/: BlobService.MD  EagerLoading.txt  Email.txt  SignalR.MD  YmlFiles.txt
Dtos/: AppSettings.cs  AuthAppUserDto.cs  BaseDto.cs  BlobItemDto.cs  ChangePasswordDto.cs  ReaiotCredentials.cs  SendMessageDto.cs  TwilioDto.cs
Hubs/: AnnouncementsHub.cs  ChatHub.cs  NotificationsHub.cs
IRepositories/: IAppointmentRepository.cs  IBaseRepository.cs  IChangePasswordRepository.cs  ICmappTasksRepository.cs  IDevTrackLeaderRepository.cs  IDevTrackProjectRepository.cs  IHelpRepository.cs  IMeetBookingRepository.cs  IMessageRepository.cs  IMessagesRepository.cs  IOfficeRepository.cs  IOrderRepository.cs  IRtgsmsRepository.cs  ISettingRepository.cs  ISubscriberRepository.cs  ITrackTileDeviceRepository.cs  ITtntestRepository.cs
Migrations/: 20200611140113_ReAIoTFirstMigration.Designer.cs  20200611140113_ReAIoTFirstMigration.cs  20200713191403_SecondCloudFoccused.Designer.cs  20200713191403_SecondCloudFoccused.cs  20200807084135_UnifiedAppUserMembers.Designer.cs  20200807084135_UnifiedAppUserMembers.cs  20200807085733_UnifiedAppUserMembersForAzureToo.Designer.cs  20200807085733_UnifiedAppUserMembersForAzureToo.cs  20200905073639_UpdatedModels.Designer.cs  20200905073639_UpdatedModels.cs  20200906131743_DevTrackProjectImage.Designer.cs  20200906131743_DevTrackProjectImage.cs  20200915152115_SettingUpdate.Designer.cs  20200915152115_SettingUpdate.cs  20200918112434_CMappMigarationTask.Designer.cs  20200918112434_CMappMigarationTask.cs  20200925093657_CMappEmployees.Designer.cs  20200925093657_CMappEmployees.cs  20201001122637_TaskAssignMigration.Designer.cs  20201001122637_TaskAssignMigration.cs  20201012142641_FarmInputs.Designer.cs  20201012142641_FarmInputs.cs  20201019041530_ReaiotDbMigiration2.Designer.cs  20201019041530_ReaiotDbMigiration2.cs  20201129163331_TtnTestMigration.Designer.cs  20201129163331_TtnTestMigration.cs  20201204144332_UserMigration.Designer.cs  20201204144332_UserMigration.cs  20210116211412_InitialReaiotMigration.Designer.cs  20210116211412_InitialReaiotMigration.cs  20210119150754_PhoneNumberHelpMigration.Designer.cs  20210119150754_PhoneNumberHelpMigration.cs  20210119151144_EmailHelpMigration.Designer.cs  20210119151144_EmailHelpMigration.cs  20210127050125_HelpIsSolvedMigration.Designer.cs  20210127050125_HelpIsSolvedMigration.cs  20210130140703_SubscriberMigration.Designer.cs  20210130140703_SubscriberMigration.cs  20210130154221_OrdersMeetBookingMigration.Designer.cs  20210130154221_OrdersMeetBookingMigration.cs  (+11 more)
Models/: AppUser.cs  AuthDto.cs  BaseModel.cs  ChangePassword.cs  Help.cs  Message.cs  Office.cs  Setting.cs  Subscriber.cs  TwilioMessage.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  BaseRepository.cs  ChangePasswordRepository.cs  DevTrackLeaderRepository.cs  DevTrackProjectRepository.cs  HelpRepository.cs  (+10 more)
(+48 files in other folders)
