<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\FocusModels\**" />
    <Compile Remove="Models\FreeLearnModels\**" />
    <Compile Remove="Models\MedicalAppModels\**" />
    <Content Remove="Models\FocusModels\**" />
    <Content Remove="Models\FreeLearnModels\**" />
    <Content Remove="Models\MedicalAppModels\**" />
    <EmbeddedResource Remove="Models\FocusModels\**" />
    <EmbeddedResource Remove="Models\FreeLearnModels\**" />
    <EmbeddedResource Remove="Models\MedicalAppModels\**" />
    <None Remove="Models\FocusModels\**" />
    <None Remove="Models\FreeLearnModels\**" />
    <None Remove="Models\MedicalAppModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReaiotBackend.csproj" />
    <None Include="ReaiotBackend.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AfricasTalking.NET" Version="1.2.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Twilio" Version="5.53.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>